<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #6c7a89;
            display  : flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 300px;
            height: 300px;
            background: #fff;
        }
        body{
            margin: 0px;
        }
        .texto { 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center ;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <form class="texto">TEXTO NO CENTRO DA TELA
            </form>


    </div>
    
    </div>
</body>
</html>