<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-cointainer">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        <h1>Pedro Rangel</h1>
        <h2>Front-end developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>

        </div>

    </header>
    <main class="container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto 1</h2>
                <p>Conferir o trabalho</p>
            </div>
        </div>
        <div class="card-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>

        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto 2</h2>
                <p>Conferir o trabalho</p>
            </div>
        </div>
        <div class="card-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>

        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto 3</h2>
                <p>Conferir o trabalho</p>
            </div>
        </div>

        <div class="card-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
        
    </main>
    <footer class="footer">
        Desenvolvido por Pedro Rangel
    </footer>

</body>
</html>