@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Catamaran&family=Raleway:wght@100;200;400;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
    color: #111111;
}

/* HEADER */

.header-cointainer {
    height: 100vh;
    width: 100%;
    background-color: #365078;
    background-image: url('./img/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;          
}


h1 {
    font-size: 1;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3.5px;
    color: #ec7c60;
    padding: 1rem 4rem;
    border: 1px solid #d4d4d4;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
}

a:hover {
    border: 2px solid #ec7c60;
    background-color: #d4d4d4;
    color: #211935;
}

/* MENU 3 TRACE*/

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #ec7c60;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none
}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;

}

.menu-items {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: -1; /* Depois Por Para 0*/
    visibility: hidden;    
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #ec7c60;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}    

/* ANIMAÇÃO DO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: rotate(-100px);
    width: 38px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color: #ffffff;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d4d4d4
}

.card-container {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 90%;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 32%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    background-image: url('./img/questionsembg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    border: 3px solid #111111;
    filter:grayscale(0.7);
    color:#211935;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: #211935;
    margin: 2rem 0 1rem 0;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 35%;
    display: block;
    border: 1px solid #111111;
    opacity: 0;
    transition: 0.5s ease-in-out;
    margin: 0;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper:hover h2 {
    color: #ec7c60;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card-wrapper:hover p {
    color: #ec7c60;
}

.card:hover {
    filter: unset;
    border: 3px solid #ec7c60;
}

.card:hover > .card-wrapper::before {
    height: 270px;
    width: 270px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 15px;
}

/* FOOTER */

.footer { 
    background-color: #365078;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color: #ec7c60;
    font-weight: bold;
}

/* Media Queries*/

@media screen and (max-width: 320px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
    }
}  
     